<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajout de la balise meta viewport pour contrôler la taille de la fenêtre d'affichage -->
	<script src="html2canvas.js"></script>
	
	<img src="logo.png" alt="Logo de la Préfecture de Police des Bouches-du-Rhône" title="Accueil" id="logoAcc">
    <title>Générateur de Signature</title>
    <style>
        /* Style pour le formulaire */
        form {
            max-width: 400px; /* Utilisation d'une largeur maximale pour le formulaire */
            margin: 0 auto;
			margin-bottom: 20px; /* Ajouter une marge de 20 pixels en bas du div */
			text-align: center; /* Centrer le contenu du formulaire */
        }
		#logoAcc {
			display: block;
			margin: 0 auto;
			width: 100px;
		}

        label {
            display: block;
            margin-bottom: 10px;
        }
        input {
            width: 100%; /* Utilisation d'une largeur relative pour les champs de saisie */
            padding: 10px;
            margin-bottom: 20px;
        }
        
		button {
			width: 250px;
			height: 50px; 
			margin: 10px 10px 0 0;
			background-color: #264593;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
		*{
		font-family: 'Marianne', Arial, sans-serif;
		}
        .logo {
            max-width: 140px; /* Utilisation d'une largeur maximale pour le logo */
            margin-right: 10px;
        }
		h1 {
        text-align: center;
		}
        /* Style pour le tableau */
        table {
            border-collapse: collapse;
        }
        td {
            vertical-align: top;
            padding: 10px;
        }
        /* Style pour supprimer les interlignes */
        p {
            line-height: 0.1;
        }
	
		br {
		content: "";
		display: block;
		margin-bottom: 0.3em; // la taille de l'espace voulu en px, %, em, hv, pt, etc...
		}
		/* Style pour réduire la taille de la police */
		td, p, a {
		font-size: 10pt;
		}
		/* Style pour mettre le nom en gras */
		p:first-child {
		font-weight: bold;
		}
		
		.social-logo {
			width: 17px;
			height: 17px;
			margin-right: 2px;
			vertical-align: middle;
		}
		
		footer {
			background-color: #264593;
			color: #fff;
			text-align: center;
			padding: 5px;
		}
		
    </style>
</head>
<body>
    <!-- Début du formulaire -->
    <h1>Générateur de Signature</h1>
    <form id="signatureForm">
        <label for="name">Prénom NOM</label>
        <input type="text" id="name" name="name" placeholder="" required>

        <label for="position">Poste occupé</label>
        <input type="text" id="position" name="position" placeholder="" required>

        <label for="phone">Téléphone fixe</label>
        <input type="tel" id="phone" name="phone" placeholder="" required>

		<label for="mobilePhone">Téléphone Portable</label>
        <input type="tel" id="mobilePhone" name="mobilePhone" required>

        <label for="email">Adresse e-mail</label>
        <input type="email" id="email" name="email" placeholder="" required>

		<!-- Début du div pour les boutons -->
		<div>
			<button type="submit" id="b">Générer la Signature</button>
			<!-- Bouton pour afficher la signature sur une page web différente -->
			<button type="button" id="showSignature">Exporter comme image</button>
			<button type="button" id="exportSignature">Exporter comme page web</button>
		</div>
		<!-- Fin du div pour les boutons -->
    </form>
    <!-- Fin du formulaire -->

    <!-- Début du div output -->
    <div id="signatureOutput">

        <!-- Ici s'affichera la signature générée -->
    </div>
    <!-- Fin du div output -->

    <!-- Début du script -->
    <script>
        const form = document.getElementById('signatureForm');
        const output = document.getElementById('signatureOutput');
		const showSignature = document.getElementById('showSignature');

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            // Récupérer les valeurs des champs
            const name = document.getElementById('name').value;
            const position = document.getElementById('position').value;
            const phone = document.getElementById('phone').value;
            const mobilePhone = document.getElementById('mobilePhone').value;
            const email = document.getElementById('email').value;

			// Informations par défaut
			const logoPath = 'logo.png'; // Chemin relatif vers le logo
			const nomPP = 'Préfecture de Police des Bouches-du-Rhône';
			const address = 'Place Félix Baret - CS 80001 - 13282 MARSEILLE CEDEX 06';
			const website = 'http://www.bouches-du-rhone.pref.gouv.fr';
			const socialMedia = '@prefpolice13';
			const facebookPage = 'Préfecture de Police des Bouches-du-Rhône';

			// Générer la signature
			const signature = `
                <table>
                    <tr>
                        <td><img src="${logoPath}" alt="Logo" class="logo"></td>
                        <td>
                            <p>${name}</p>
                            <p>${position}</p>
							<p>${nomPP}</p></br>
                            <p>Tél: ${phone} / ${mobilePhone}</p>
                            <p>Courriel: <a href="mailto:${email}">${email}</a></p></br>
                            <p>${address}</p>
							<p><a href="${website}">${website}</a></p>
                            <p><img src="x.png" alt="X" class="social-logo"> : ${socialMedia} | <img src="fb.png" alt="Facebook" class="social-logo"> : ${facebookPage}</p>
                        </td>
                    </tr>
                </table>
			`;


            // Afficher la signature générée
	           
			output.innerHTML= signature;
			// Récupérer le bouton
const exportSignature = document.getElementById('exportSignature');
// Ajouter un événement au clic du bouton
exportSignature.addEventListener('click', () => {
  // Appeler la fonction exportSignatureToHTML
  exportSignatureToHTML();
});   

        });

		// Fonction pour convertir la signature en image
		function convertSignatureToImage() {
			// Appeler la méthode html2canvas sur l'élément output
			html2canvas(output).then(function(canvas) {
				// Créer une nouvelle fenêtre
				let newWindow = window.open();
				// Insérer l'image de la signature dans la nouvelle fenêtre
				newWindow.document.body.appendChild(canvas);
			});
		}

		// Ajouter un événement au clic du bouton showSignature
		showSignature.addEventListener('click', () => {
			// Appeler la fonction convertSignatureToImage
		convertSignatureToImage();
		});
		
		// Fonction pour exporter la signature seule dans une nouvelle fenêtre HTML
function exportSignatureToHTML() {
  // Récupérer le code HTML de la signature
  let signatureHTML = output.innerHTML;
  // Ouvrir une nouvelle fenêtre
  let newWindow = window.open('', '_blank');
  // Insérer le code HTML de la signature dans le document de la nouvelle fenêtre
  newWindow.document.write(signatureHTML);
  // Appliquer le style CSS du document actuel au document de la nouvelle fenêtre
  newWindow.document.head.appendChild(document.querySelector('style').cloneNode(true));
}
		
		
    </script>
    <!-- Fin du script -->
</body>
</html>
